Partlist exported from /Users/justin/Documents/EAGLE/projects/LC_MIDI_Exprsn_Ped/20210410-JGaylord-Exprsn_MIDI.sch at 4/19/21 6:13 PM

Qty Value               Device                    Package                     Parts                                                              Description                            MPN            POPULARITY PROD_ID    VALUE 
1                       DIODESOD-123              SOD-123                     D1                                                                 Diode                                                                             
10                      WIREPAD2,15/1,0           2,15/1,0                    +9V, GND, MIDII4, MIDII5, MIDIO2, MIDIO4, MIDIO5, POT1, POT2, POT3 Wire PAD connect wire on PCB                          2                           
1   +12v                V_REG_78XX7812            TO-252                      U1                                                                 Voltage Regulator                                                VREG-12370 +12v  
2   0.1uF               0.1UF-0603-25V-(+80/-20%) 0603                        C2, C3                                                             0.1µF ceramic capacitors                                         CAP-00810  0.1uF 
1   0.22uF              0.22UF-0603-25V-10%       0603                        C1                                                                 0.22µF ceramic capacitors                                        CAP-07822  0.22uF
1   220                 SMD-RES-0R-1%-1/8W(0805)  R0805                       R4                                                                 301012149                              RC0805JR-071KL                       1K    
2   47                  SMD-RES-0R-1%-1/8W(0805)  R0805                       R1, R2                                                             301012149                              RC0805JR-071KL                       1K    
1   470                 SMD-RES-0R-1%-1/8W(0805)  R0805                       R3                                                                 301012149                              RC0805JR-071KL                       1K    
1   6N138M              OPTO_DARL_6N138S          8-SMD                       U2                                                                 Optoisolator, darlington pair output                             IC-09482   6N138M
2   STANDOFF_ELECTRICAL STANDOFF_ELECTRICAL       STANDOFF-ELECTRICAL         H1, H2                                                             Stand Off                                                                         
1   TEENSY_LC_OUTER_ROW TEENSY_LC_OUTER_ROW       TEENSY_3.0-3.2&LC_OUTER_ROW TEENSY_LC                                                          Teensy LC with only outer row of pins.                                            
