Partlist exported from /Users/justin/Documents/eagle/projects/LT1054_Bipolar5V/LT1054_Bipolar5V.sch at 10/23/20 2:08 AM

Qty Value          Device             Package      Parts                  Description                          AVAILABILITY CREATED_BY    DESCRIPTION                                    DIGIKEY_PART_NUMBER MANUFACTURER      MF             MP              MPN         PACKAGE                POPULARITY PRICE PROD_ID    PURCHASE-URL                                                    
4                  1,6/0,8            1,6/0,8      PAD2, PAD3, PAD4, PAD5 THROUGH-HOLE PAD                                                                                                                                                                                                       15                                                                                          
2                  DIODESOD-123       SOD-123      D1, D2                 Diode                                                                                                                                                                                                                                                                                                              
1                  SMD2               SMD1,27-2,54 PAD1                   SMD PAD                                                                                                                                                                                                                15                                                                                          
1                  V_REG_LM1117SOT223 SOT223       U1                     Voltage Regulator LM1117                                                                                                                                                                                                                VREG-08170                                                                 
2   100nF          C-USC0603          C0603        C1, C2                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
3   100uF          CPOL-USD           PANASONIC_D  C6, C7, C8             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                               
1   10pF           C-USC0603          C0603        C3                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
1   10uF           CPOL-USB           PANASONIC_B  C9                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                               
2   220uF          CPOL-USE           PANASONIC_E  C4, C5                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                               
1   LM2990SX-5.0   UA7805CKTTR        D2PAK-3      U2                     IC REG LIN 5V 1.5A DDPAK/TO263-3                  PCBLayout.com                                                296-20796-2-ND      Texas Instruments                                UA7805CKTTR DDPAK/TO-263-3                                                                                                     
1   LT1054IS8TRPBF LT1054IS8TRPBF     SO-8_S       U3                     Check prices                         Warning                     Charge Pump INV/STPUP 100mA 8-Pin SOIC N T/R                                        Analog Devices LT1054IS8#TRPBF             SOIC -8 Analog Devices            None             https://pricing.snapeda.com/search/part/LT1054IS8#TRPBF/?ref=eda
